<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:gravity="center_vertical">

        <TextView
            android:id="@+id/recipeView1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="TextView" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:scaleType="fitStart"
        app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

</LinearLayout>

